
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>ku barbaro website islaamed</title>
    
  </head>
  <style>
    *{
        padding: 0%;
        margin:0%;
        box-sizing: border-box;
    }
    .box-nav{
        background-color:rgb(235, 226, 226);
        padding-left: 50px;
        display: flex;
        width: 100%;

    }
    .box-nav img{
    
     height: 50px;
    }
    .box-nav ul{
        list-style: none;
        display: flex;
        padding: -5px;
        margin-left: 600px;
        margin-top: 17px;
        

    }
    .box-nav ul li{
        padding-left: 25px;
        list-style-type: none;
        cursor: pointer;
        text-transform: capitalize;
    }
    .btn {
        background-color: rgb(123, 216, 127);
        

    }
    .button{
            color: white;
            background-color: blue;
            border: none;
            font-size: small;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 5px; 
            margin-top: -15px;       
            cursor: pointer;
            width: 80px;
        }
        .button1{
            color: rgb(17, 16, 16);
            background-color: rgb(220, 235, 93);
            border: none;
            font-size: small;
            padding-top: 10px;
            padding-bottom: 8px;
            border-radius: 1px; 
            margin-right: 5px;
            width: 105px;       
        }
.box-text{
    margin-left: 20px;
    margin-bottom: 30px;

}
        
        .box-img {
            display: flex;
           ;
        }
        .box-img img {
            height: 500px;
            width: 600px;
            
        }
        
        .textbox{
            border-radius: 1px;
            border: solid grey 0.5px;
            width: 360px;
            height: 30px;
            background-color: rgb(228, 225, 220);
            
            

        }
        .box-nav ul li img{
            height: 20px;
            margin-top: -12px;
            
        }
        .facebook{
            color:rgb(22, 22, 22);
            background-color:rgb(243, 245, 117);
            border: 1px solid black;
            font-size: larger;
            width: 450px;
            height: 30px;
            border-radius: 5px; 
            margin-top: 40px;
            margin-left: 15px;

        }
        .qoral{
            width: 500px;
            border-radius: 20px;
        }
        .sect2{
            display: flex;
            justify-content : space-between;
        }
       






        .boxs{
    margin: 10px;
    display: flex;
    margin-top: 40px;
    justify-content: center;
}
.box{
width: 300px;
height: 400px;
background-color: white;
box-shadow: 0 0 14px 2px rgb(203, 200, 200);
padding: 20px;
border-radius: 10px;
 
margin-right: 30px;
}
.ficon{
    color: #27AE60;
    font-size: 15px;
}
.boxtitle{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    color: #283747;
    margin-bottom: 15px;

}
.box-content{

    line-height: 25px;
    font-size: 18px;
    color: rgb(37, 36, 36);
    font-family: 'Roboto', sans-serif;;
    text-align: center;
}
.readmore{
    margin-top: 20px;
    font-size: 20px;
    color: rgb(128, 0, 17);
}
.box-img1{
            display: flex;
       margin-right: 10px;
       width: 400px;
       height: 200px;
        
}
.box-img2{
            display: flex;
       margin-right: 10px;
       width: 300px;
       height: 50px;
        
}
.box1{
width: 300px;
height: 250px;
background-color: white;
box-shadow: 0 0 1px 1px rgb(203, 200, 200);
padding: 10px;
border-radius: 5px;
 
margin-right: 30px;
}
.logingicon{

    margin-top: -100px;
    padding-left: 100px;
}

        
  </style>
  <body>
 <div class="box-nav">
<img src="temo1.png" alt="">
<ul>
    <li>Home</li>
    <li>buy</li>
    <li>Sell</li>
    <li>Listings</li>
    <li>Support</li>
    <li>Blog</li>
    <li>Login</li>
    <li><button class="button"> Register</button></li>
</ul>
 </div>

<br>
<br>
<br>


 <!------------------------------------------------------------------>

 <div class="sect2">
 
    <div class="qoral">


        <input type="button"name="facebook" value="First order and you’ll get up to $10 in free BTC" class="facebook"><br><br>

 <div class="box-text">
    <h1>A Trusted and Secure<br>
         Cryptocurrency Exchange</h1><br><br>
         <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugit ipsum rerum nobis consequuntur? Earum atque veniam odio unde non vero fuga maxime, mollitia delectus, esse voluptatum fugit perspiciatis sit!
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, eius illo neque, saepe placeat aut odit tenetur labore officia, sequi libero voluptate temporibus architecto officiis doloremque. Neque dicta tempora maxime?
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua consectetur adipiscing elit.<br><br><br>
        <input type="text"placeholder="Enter Your Email or Phone"class="textbox"><input type="button"name="Next" value="Get Started" class="button1">
    </p>
    </div>

    </div>


    <div class="box-img">
        <img src="binance1.png" alt="">
    </div>
</div>

</div>


</div>
<br>
    <br>
    <br>
    <br>
<!------------------------------------------------------------------>
<p><center><h1>Our Features</h1>
lorem ipsum dolor sit amet , consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br>
dolor magna aliqua,ut enim ad minim veniam,quis nostrq exercitation uilamco.  
</center></p>
<div class="boxs">
    <!-- box 1-->
        <div class="box">
            <div class="box-img1">
                <img src="Key Security.png" alt=""> 
            </div>

            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                Security First
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    

            
        </div>
        <!-- end box -->
    
    
        <!-- box 2-->
        <div class="box">
            <div class="box-img1">
                <img src="insert_money.png" alt=""> 
            </div>
            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                Fast Withdrawals
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    
        
            
        </div>
        <!-- end box -->
    
        
        <!-- box 2-->
        <div class="box">
            <div class="box-img1">
                <img src="24-7.png" alt=""> 
            </div>
            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                24/7 Support
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    
            
            
        </div>
        <!-- end box -->
    </div>
    <br>
    <br>
    <br>
    <br>

<!------------------------------------------------------------------>
<p><center><h1>How to Buy and Sell Cryptocurrency</h1>
lorem ipsum dolor sit amet , consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br>
dolor magna aliqua,ut enim ad minim veniam,quis nostrq exercitation uilamco.  
</center></p>
<div class="boxs">
    <!-- box 1-->
        <div class="box1">
            <div class="box-img2">
                <img src="bank.png" alt=""> 
            </div>

            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                Bank Transfers
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    

            
        </div>
        <!-- end box -->
    
    
        <!-- box 2-->
        <div class="box1">
            <div class="box-img2">
                <img src="wallet.png" alt=""> 
            </div>
            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                Online Wallets
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    
        
            
        </div>
        <!-- end box -->
    
        
        <!-- box 2-->
        <div class="box1">
            <div class="box-img2">
                <img src="cash.png" alt=""> 
            </div>
            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                Cash Payment
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    
            






            
            
        </div>
        <!-- end box -->
    </div>
<br>
    <br>
    <br>
    <br>

  </body>
</html>
